launch_status failed=1 1751538752000000000
launch_status broken=0 1751538752000000000
launch_status passed=3 1751538752000000000
launch_status skipped=0 1751538752000000000
launch_status unknown=0 1751538752000000000
launch_time duration=3163 1751538752000000000
launch_time min_duration=65 1751538752000000000
launch_time max_duration=2832 1751538752000000000
launch_time sum_duration=3079 1751538752000000000
launch_problems product_defects=1 1751538752000000000
launch_retries retries=0 1751538752000000000
launch_retries run=4 1751538752000000000
