launch_status failed=1 1751539285000000000
launch_status broken=0 1751539285000000000
launch_status passed=2 1751539285000000000
launch_status skipped=0 1751539285000000000
launch_status unknown=0 1751539285000000000
launch_time duration=3317 1751539285000000000
launch_time min_duration=85 1751539285000000000
launch_time max_duration=3045 1751539285000000000
launch_time sum_duration=3238 1751539285000000000
launch_problems product_defects=1 1751539285000000000
launch_retries retries=0 1751539285000000000
launch_retries run=3 1751539285000000000
