launch_status failed=2 1751539134000000000
launch_status broken=0 1751539134000000000
launch_status passed=2 1751539134000000000
launch_status skipped=0 1751539134000000000
launch_status unknown=0 1751539134000000000
launch_time duration=3447 1751539134000000000
launch_time min_duration=56 1751539134000000000
launch_time max_duration=3092 1751539134000000000
launch_time sum_duration=3345 1751539134000000000
launch_problems product_defects=2 1751539134000000000
launch_retries retries=0 1751539134000000000
launch_retries run=4 1751539134000000000
