# TestDrip

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yml
allureReport/export/: influxDbData.txt
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1a4d248ddf79ac1f.json  3e125430aedc3288.json  563e87c4042fb536.json  5f4a8d25270e68ae.json  606772a9609537b2.json  6723869344528411.json  6f4dd96b984559c.json  7b468fc8bfaea22e.json  7d2c4057006f8ad5.json  9501a2092d909d89.json  a30e6c7f2eb6f705.json  a394ddaa80b11556.json  cb0c5420f49c8cb5.json  ea075b6ff8259160.json  ed777596243b91db.json  f31d9af9db84b967.json  f6cae903f042318.json  f947c89b4c6347eb.json
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/com/testdrip/runners/: CucumberRunner.java  PetApiTest.java  SimpleTest.java  TestRunner.java
src/test/java/com/testdrip/stepdefinitions/: PetSteps.java
src/test/java/com/testdrip/steps/: SpaceXCapsulesSteps.java
src/test/java/com/testdrip/utils/: ApiClient.java
src/test/resources/features/: pets.feature  spacex_api.feature
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
