

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

group = 'com.testdrip'
version = '1.0-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.2'

    // AssertJ (можно оставить для простых проверок)
    testImplementation 'org.assertj:assertj-core:3.25.3'

    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    // --- RESTASSURED ---
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0' // Если используете XML Path

    // --- ДОБАВЛЕНЫ НОВЫЕ ЗАВИСИМОСТИ ДЛЯ CUCUMBER И ALLURE CUCUMBER ---
    // Cucumber BOM (Bill of Materials) для управления версиями
    implementation platform('io.cucumber:cucumber-bom:7.18.0') // Используем последнюю стабильную версию

    // Cucumber Core
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine' // Для запуска через JUnit Platform

    // Allure Cucumber (чтобы Allure мог генерировать отчёты из Cucumber-результатов)
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.27.0' // Версия должна соответствовать cucumber-bom

    // Для выполнения тестов JUnit 5 с Cucumber
    testImplementation 'org.junit.platform:junit-platform-suite'
}

allure {
    version = '2.21.0'
    autoconfigure = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

test {
    useJUnitPlatform()

    systemProperties = [
            'cucumber.features': 'src/test/resources/features/',
            'cucumber.glue': 'com.testdrip.steps', // <--- Пакет с шагами остается прежним
            'allure.results.directory': 'build/allure-results'
    ]

    testLogging {
        events "passed", "skipped", "failed"
    }

    doFirst {
        delete fileTree(dir: 'build/allure-results', include: '**/*')
    }

    finalizedBy tasks.allureReport
}
